{

    "description": "Adds a dedicated stop button to Firefox. Icons made by Freepik from www.flaticon.com",
    "manifest_version": 2,
    "name": "dedicated-stop-button",
    "version": "0.1",

    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],

    "browser_action": {
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "64": "icons/icon-64.png"
        }
    }

}
